# Valomnia-Mulesoft

./: .classpath  .project  CHANGELOG.md  LICENSE.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
demo/demo-valomnia/: README.adoc  README.md
demo/demo-valomnia/java/test/: Item.java  ItemTransformer.java
demo/demo-valomnia/main/: mule-app.properties  mule-deploy.properties  valomnia-demo.html
doc/: release-notes.adoc  user-manual.adoc  valomnia-connector.xml.sample
main/java/org/mule/modules/valomnia/: ValomniaConnector.java
main/java/org/mule/modules/valomnia/client/: Message.java  ValomniaClientProvider.java
main/java/org/mule/modules/valomnia/client/impl/: AbstractValomniaClient.java
main/java/org/mule/modules/valomnia/core/: ConnectorConfig.java  CustomNameValuePair.java
main/java/org/mule/modules/valomnia/entities/: Attribute.java  Customer.java  CustomerCategory.java  CustomerGroupAssign.java  CustomerGroupPriceList.java  CustomerPaymentType.java  ItemAttribute.java  Order.java  OrderPayment.java  Tax.java  WareHouse.java
src/jmsconsumer/: Consumer.java  producer.java
src/main/java/org/mule/modules/valomnia/: ValomniaConnector.java
src/main/java/org/mule/modules/valomnia/client/: GenericValomniaClient.java  ValomniaClientProvider.java
src/main/java/org/mule/modules/valomnia/client/impl/: AbstractValomniaClient.java  GenericValomniaClientImpl.java  ValomniaAPIException.java  ValomniaClientProviderImpl.java
src/main/java/org/mule/modules/valomnia/core/: ConnectorConfig.java  CustomNameValuePair.java
src/main/java/org/mule/modules/valomnia/entities/: Attribute.java  AttributeValue.java  AuthenticationUser.java  Authority.java  Contact.java  Customer.java  CustomerCategory.java  CustomerCategoryPriceList.java  CustomerCategoryTaxList.java  CustomerEmployee.java  CustomerGroup.java  CustomerGroupAssign.java  CustomerGroupPriceList.java  CustomerGroupTaxList.java  CustomerPaymentType.java  CustomerPriceList.java  CustomerTaxList.java  Employee.java  EmployeeGroup.java  Item.java  ItemAttribute.java  ItemCategory.java  ItemGroup.java  ItemGroupAssign.java  ItemUnit.java  Loading.java  LoadingDetails.java  Order.java  OrderDetail.java  OrderPayment.java  Price.java  PriceList.java  Tax.java  TaxList.java  TaxType.java  Unit.java  User.java  UserAuthority.java  WareHouse.java  WareHouseStock.java
src/src/main/java/org/mule/modules/valomnia/: ValomniaConnector.java
src/src/main/java/org/mule/modules/valomnia/client/: GenericValomniaClient.java  ValomniaClientProvider.java
src/src/main/java/org/mule/modules/valomnia/core/: ConnectorConfig.java
src/src/main/java/org/mule/modules/valomnia/entities/: CustomerGroupPriceList.java  CustomerGroupTaxList.java  Order.java
src/test/java/org/mule/modules/valomnia/automation/functional/: FindAttributesValueTestCases.java  FindAttributsTestCases.java  FindAuthorityTestCases.java  FindContactsTestCases.java  FindCustomerCategoryPriceListTestCases.java  FindCustomerCategoryTaxListTestCases.java  FindCustomerCategoryTestCases.java  FindCustomerCategroryPriceListTestCases.java  FindCustomerCategroryTaxListTestCases.java  FindCustomerEmployeeTestCases.java  FindCustomerGroupAssignTestCases.java  FindCustomerGroupPriceListTestCases.java  FindCustomerGroupTaxListTestCases.java  FindCustomerPaymentTypeTestCases.java  (+65 more)
src/test/resources/: automation-credentials.properties
test/java/org/mule/modules/valomnia/automation/functional/: FindContactsTestCases.java  SaveItemTestCases.java
test/java/org/mule/modules/valomnia/automation/runner/: FunctionalTestSuite.java
test/java/org/mule/modules/valomnia/automation/system/: ConfigTestCases.java
test/resources/: automation-credentials.properties
valomniaConnector/: .classpath  CHANGELOG.md  README.md  pom.xml
valomniaConnector/doc/: valomnia-connector.xml.sample
valomniaConnector/src/main/java/org/mule/modules/valomnia/: ValomniaConnector.java
(+83 files in other folders)
