#release configuration
#Tue May 10 13:58:58 WAT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
project.scm.org.mule.modules\:valomnia-connector.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git@github.com\:mulesoft/valomia.git
preparationGoals=clean verify
project.scm.org.mule.modules\:valomnia-connector.url=http\://github.com/mulesoft/valomnia.git
project.scm.org.mule.modules\:valomnia-connector.connection=scm\:git\:git\://github.com\:mulesoft/valomnia.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mule.modules\:valomnia-connector.developerConnection=scm\:git\:git@github.com\:mulesoft/valomia.git
project.dev.org.mule.modules\:valomnia-connector=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.rel.org.mule.modules\:valomnia-connector=1.0
